# Merz-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/realmattersid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realmattersid/: Config.java  CustomToast.java  DetailNotifActivity.java  EditProfileACtivity.java  FakeCodeActivity.java  FakeReportActivity.java  LocationProvider.java  MainActivity.java  MasterActivity.java  MenuProfileActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NewsActivity.java  QrCodeActivity.java  ResultCodeActivity.java  SForgotActivity.java  SignInActivity.java  SignUpActivity.java  SliderActivity.java
app/src/main/java/com/realmattersid/adapter/: ClinicAdapter.java  NewsAdapter.java  NotifAdapter.java
app/src/main/java/com/realmattersid/fragment/: FragmentAccount.java  FragmentClinic.java  FragmentHome.java  FragmentNotif.java  FragmentScanner.java  FragmentSliding.java
app/src/main/java/com/realmattersid/maps/: BackupMapsActivity.java
app/src/main/java/com/realmattersid/model/: DataClinic.java  DataNews.java  DataNotif.java
app/src/main/java/com/realmattersid/utils/: BottomNavigationViewHelper.java  Utils.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: bg_gradient.xml  border_bottom_menu.xml  border_bottom_toolbar.xml  button_call_clinic.xml  button_corner.xml  button_find.xml  button_get_direct.xml  button_google.xml  icon_call_white.xml  rounded_edge.xml  textlines.xml
app/src/main/res/layout/: activity_detail_notif.xml  activity_edit_profile.xml  activity_fake_code.xml  activity_fake_report.xml  activity_forgot.xml  activity_main.xml  activity_master.xml  activity_menu_profile.xml  activity_news.xml  activity_qr_code.xml  activity_result_code.xml  activity_signin.xml  activity_signup.xml  activity_slider.xml  card_clinic_list.xml  card_menu_profile.xml  card_news.xml  card_notification.xml  fragment_account.xml  fragment_clinic.xml  fragment_home.xml  fragment_notif.xml  fragment_scanner.xml  fragment_sliding.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml
app/src/main/res/menu/: menu_appbar_point.xml  menu_card_point.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/realmattersid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
