<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <android.support.v7.widget.Toolbar
        android:id="@+id/ToolbarNotifDetail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_bottom_toolbar"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_news"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/textColorDefault"
            android:text="NOTIFICATIONS"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="normal"
            />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_below="@+id/ToolbarNotifDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="0dp"
        android:paddingBottom="0dp">
        <ImageView
            android:id="@+id/image_notif"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/title_notf"
            android:layout_below="@+id/image_notif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="2dp"
            android:textColor="@color/cardview_dark_background"
            android:text="TITLE"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="sans"
            />
        <TextView
            android:id="@+id/summary_notif"
            android:layout_below="@+id/title_notf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="0dp"
            android:paddingBottom="10dp"
            android:textColor="@color/cardview_dark_background"
            android:text="TITLE"
            android:textSize="13sp"
            android:textStyle="normal"
            android:typeface="sans"
            />
        <TextView
            android:id="@+id/date_notif"
            android:layout_below="@+id/summary_notif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="0dp"
            android:paddingBottom="10dp"
            android:textColor="@color/cardview_dark_background"
            android:text="Tanggal"
            android:textSize="11sp"
            android:textStyle="bold"
            android:typeface="sans"
            />

    </RelativeLayout>
</RelativeLayout>