<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsActivity"
    android:textAlignment="center">
    <android.support.v7.widget.Toolbar
        android:id="@+id/ToolbarMenuProfile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_bottom_toolbar"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_news"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/textColorDefault"
            android:text="TITLE"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="normal"
            />
    </android.support.v7.widget.Toolbar>
    <WebView
        android:id="@+id/NewsWebview"
        android:layout_below="@+id/ToolbarMenuProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>
    <ProgressBar
        android:id="@+id/progressProfile"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"/>
</RelativeLayout>