<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWhite">
    <android.support.v7.widget.Toolbar
        android:id="@+id/ToolbarAccount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_bottom_toolbar"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/textColorDefault"
            android:text="ACCOUNT"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="normal"
            />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_below="@+id/ToolbarAccount"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">
    <RelativeLayout
        android:layout_below="@+id/ToolbarAccount"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f4f4f4">
        <RelativeLayout
            android:id="@+id/boxAccount1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/textEditProfile"
                android:layout_toRightOf="@+id/textFname"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDefault"
                android:text="EDIT"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="normal"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/textFname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDefault"
                android:text="NAME"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="normal"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/textEmail"
                android:layout_below="@+id/textFname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDefault"
                android:text="EMAIL"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="normal"
                />
            <TextView
                android:id="@+id/textPhone"
                android:layout_below="@+id/textEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textColor="@color/textColorDefault"
                android:text="0821-27200-278"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="normal"
                />
            <ImageView
                android:id="@+id/iconGPScity"
                android:layout_below="@+id/textPhone"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="7dp"
                android:clickable="true"
                android:src="@drawable/lcation" />
            <TextView
                android:id="@+id/textGPScity"
                android:layout_below="@+id/textPhone"
                android:layout_toRightOf="@+id/iconGPScity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/textColorDefault"
                android:text="Bandung"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="normal"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/boxAccount2"
            android:layout_below="@+id/boxAccount1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="8dp"
            android:padding="10dp">
            <ImageView
                android:id="@+id/iconTrophy"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:src="@drawable/icon_trophy" />
            <TextView
                android:id="@+id/textTagPoint"
                android:layout_toRightOf="@+id/iconTrophy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDefault"
                android:text="REWARD POINT"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="normal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                />
            <TextView
                android:id="@+id/textValuePoint"
                android:layout_toRightOf="@+id/textTagPoint"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/textColorDefault"
                android:text="0 Pts"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="normal"
                android:layout_marginTop="7dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/boxAccount3"
            android:layout_below="@+id/boxAccount2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="8dp"
            android:padding="10dp">
            <include
                android:id="@+id/lyt_no_item_home"
                layout="@layout/card_menu_profile"/>
        </RelativeLayout>

        <Button
            android:id="@+id/logoutBtn"
            android:layout_below="@+id/boxAccount3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOG OUT"
            android:background="@color/white"
            android:textColor="@color/colorRed"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>
